Map create
┌─────────┬───────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                     │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (fromDistinctAscArray)' │ '1101842 ± 1.70%' │ '1087833 ± 14124' │ '912 ± 1.18%'          │ '919 ± 12'             │ 91      │
│ 1       │ 'Immutable.Map (constructor)'                 │ '3235250 ± 6.59%' │ '3048583 ± 92146' │ '318 ± 2.99%'          │ '328 ± 10'             │ 64      │
│ 2       │ 'mori (hashMap)'                              │ '2841376 ± 2.70%' │ '2743375 ± 47125' │ '355 ± 2.10%'          │ '365 ± 6'              │ 64      │
└─────────┴───────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map set
┌─────────┬─────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (insert)' │ '16573479 ± 0.46%' │ '16562396 ± 178542' │ '60 ± 0.45%'           │ '60 ± 1'               │ 64      │
│ 1       │ 'Immutable.Map (set)'           │ '6481980 ± 5.61%'  │ '6262938 ± 222396'  │ '157 ± 2.44%'          │ '160 ± 5'              │ 64      │
│ 2       │ 'mori (assoc)'                  │ '14895068 ± 0.71%' │ '14778625 ± 134084' │ '67 ± 0.66%'           │ '68 ± 1'               │ 64      │
└─────────┴─────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map get
┌─────────┬───────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (find)' │ '9758258 ± 0.42%' │ '9721105 ± 17688'  │ '103 ± 0.40%'          │ '103 ± 0'              │ 64      │
│ 1       │ 'Immutable.Map (get)'         │ '1376010 ± 0.75%' │ '1368875 ± 833.00' │ '727 ± 0.60%'          │ '731 ± 0'              │ 73      │
│ 2       │ 'mori (get)'                  │ '5358079 ± 0.65%' │ '5316063 ± 6104.5' │ '187 ± 0.57%'          │ '188 ± 0'              │ 64      │
└─────────┴───────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map remove
┌─────────┬─────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (remove)' │ '11595802 ± 0.17%' │ '11555229 ± 16249'  │ '86 ± 0.16%'           │ '87 ± 0'               │ 64      │
│ 1       │ 'Immutable.Map (delete)'        │ '6441511 ± 0.63%'  │ '6442958 ± 95146'   │ '155 ± 0.61%'          │ '155 ± 2'              │ 64      │
│ 2       │ 'mori (dissoc)'                 │ '13487583 ± 0.46%' │ '13449687 ± 179896' │ '74 ± 0.46%'           │ '74 ± 1'               │ 64      │
└─────────┴─────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map merge
┌─────────┬────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (union)' │ '1846449 ± 1.32%'  │ '1819001 ± 7375.0'  │ '543 ± 1.17%'          │ '550 ± 2'              │ 64      │
│ 1       │ 'Immutable.Map (merge)'        │ '1260230 ± 1.86%'  │ '1222854 ± 25645'   │ '798 ± 1.57%'          │ '818 ± 18'             │ 80      │
│ 2       │ 'mori (merge)'                 │ '10250829 ± 0.68%' │ '10218104 ± 186104' │ '98 ± 0.66%'           │ '98 ± 2'               │ 64      │
└─────────┴────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map equals
┌─────────┬─────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (equals)' │ '1078975 ± 0.85%'  │ '1064459 ± 2667.0'  │ '928 ± 0.76%'          │ '939 ± 2'              │ 93      │
│ 1       │ 'Immutable.Map (equals)'        │ '1682646 ± 2.24%'  │ '1659312 ± 3062.5'  │ '597 ± 1.33%'          │ '603 ± 1'              │ 64      │
│ 2       │ 'mori (equals)'                 │ '16744630 ± 0.92%' │ '16549292 ± 334291' │ '60 ± 0.89%'           │ '60 ± 1'               │ 64      │
└─────────┴─────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
