Map create
┌─────────┬───────────────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                     │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (fromDistinctAscArray)' │ '278953 ± 0.73%' │ '276042 ± 5667.0' │ '3596 ± 0.48%'         │ '3623 ± 75'            │ 359     │
│ 1       │ 'mori (hashMap)'                              │ '673464 ± 0.84%' │ '667084 ± 2626.0' │ '1488 ± 0.63%'         │ '1499 ± 6'             │ 149     │
│ 2       │ 'Immutable.Map (constructor)'                 │ '707397 ± 1.71%' │ '693125 ± 5833.5' │ '1423 ± 1.08%'         │ '1443 ± 12'            │ 142     │
└─────────┴───────────────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map set
┌─────────┬─────────────────────────────────┬────────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)   │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼────────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Map (set)'           │ '1698889 ± 10.63%' │ '1481438 ± 53334'  │ '629 ± 4.30%'          │ '675 ± 25'             │ 64      │
│ 1       │ 'mori (assoc)'                  │ '3138803 ± 8.42%'  │ '2871417 ± 185896' │ '336 ± 4.17%'          │ '348 ± 23'             │ 64      │
│ 2       │ 'weight-balanced-tree (insert)' │ '4211791 ± 4.28%'  │ '3929938 ± 286312' │ '243 ± 3.55%'          │ '254 ± 20'             │ 64      │
└─────────┴─────────────────────────────────┴────────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map get
┌─────────┬───────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                     │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Map (get)'         │ '381936 ± 2.74%'  │ '363083 ± 6833.5' │ '2669 ± 1.18%'         │ '2754 ± 53'            │ 262     │
│ 1       │ 'mori (get)'                  │ '1135243 ± 2.57%' │ '1201000 ± 46625' │ '895 ± 2.75%'          │ '833 ± 31'             │ 89      │
│ 2       │ 'weight-balanced-tree (find)' │ '1843131 ± 0.86%' │ '1816417 ± 32833' │ '543 ± 0.84%'          │ '551 ± 10'             │ 64      │
└─────────┴───────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map remove
┌─────────┬─────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Map (delete)'        │ '1632902 ± 5.79%' │ '1542625 ± 87666'  │ '629 ± 3.07%'          │ '648 ± 37'             │ 64      │
│ 1       │ 'mori (dissoc)'                 │ '2641631 ± 5.37%' │ '2494854 ± 38563'  │ '387 ± 2.69%'          │ '401 ± 6'              │ 64      │
│ 2       │ 'weight-balanced-tree (remove)' │ '3732491 ± 6.11%' │ '3488354 ± 276896' │ '278 ± 3.97%'          │ '287 ± 24'             │ 64      │
└─────────┴─────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map merge
┌─────────┬────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Map (merge)'        │ '349072 ± 1.25%'  │ '337563 ± 4167.0' │ '2887 ± 0.84%'         │ '2962 ± 37'            │ 288     │
│ 1       │ 'weight-balanced-tree (union)' │ '515981 ± 2.21%'  │ '494479 ± 8709.0' │ '1963 ± 1.26%'         │ '2022 ± 36'            │ 194     │
│ 2       │ 'mori (merge)'                 │ '1890176 ± 1.02%' │ '1858000 ± 13584' │ '530 ± 0.94%'          │ '538 ± 4'              │ 64      │
└─────────┴────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Map equals
┌─────────┬─────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (equals)' │ '306072 ± 1.08%'  │ '296292 ± 3333.0' │ '3289 ± 0.75%'         │ '3375 ± 38'            │ 327     │
│ 1       │ 'Immutable.Map (equals)'        │ '394869 ± 0.54%'  │ '388875 ± 3146.0' │ '2536 ± 0.45%'         │ '2572 ± 21'            │ 254     │
│ 2       │ 'mori (equals)'                 │ '3866785 ± 1.35%' │ '3791084 ± 41583' │ '259 ± 1.22%'          │ '264 ± 3'              │ 64      │
└─────────┴─────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
