Sorted set create
┌─────────┬───────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                     │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (fromDistinctAscArray)' │ '167987 ± 0.37%'  │ '165249 ± 1207.5' │ '5962 ± 0.27%'         │ '6051 ± 45'            │ 596     │
│ 1       │ 'JavaScript Set (constructor)'                │ '233058 ± 1.13%'  │ '228271 ± 4624.5' │ '4323 ± 0.62%'         │ '4381 ± 89'            │ 430     │
│ 2       │ 'Immutable.Set (constructor)'                 │ '405234 ± 1.02%'  │ '398875 ± 1792.0' │ '2478 ± 0.63%'         │ '2507 ± 11'            │ 247     │
│ 3       │ 'mori (sortedSet)'                            │ '2237324 ± 0.95%' │ '2196062 ± 11479' │ '448 ± 0.90%'          │ '455 ± 2'              │ 64      │
└─────────┴───────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set add
┌─────────┬─────────────────────────────────┬─────────────────────┬───────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)    │ Latency med (ns)      │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼─────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Set (add)'           │ '1265984 ± 1.26%'   │ '1257791 ± 21833'     │ '792 ± 1.17%'          │ '795 ± 14'             │ 79      │
│ 1       │ 'weight-balanced-tree (insert)' │ '1330898 ± 1.20%'   │ '1308396 ± 9041.5'    │ '753 ± 1.07%'          │ '764 ± 5'              │ 76      │
│ 2       │ 'mori (conj)'                   │ '2229255 ± 1.12%'   │ '2191730 ± 22187'     │ '449 ± 1.07%'          │ '456 ± 5'              │ 64      │
│ 3       │ 'JavaScript Set (add)'          │ '257718714 ± 1.37%' │ '255047063 ± 6716979' │ '4 ± 1.31%'            │ '4 ± 0'                │ 64      │
└─────────┴─────────────────────────────────┴─────────────────────┴───────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set has
┌─────────┬─────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (has)'          │ '2540.2 ± 0.28%' │ '2458.0 ± 1.00'   │ '401487 ± 0.07%'       │ '406835 ± 165'         │ 39367   │
│ 1       │ 'Immutable.Set (has)'           │ '250058 ± 0.47%' │ '249771 ± 6395.5' │ '4006 ± 0.38%'         │ '4004 ± 101'           │ 400     │
│ 2       │ 'weight-balanced-tree (exists)' │ '331630 ± 0.42%' │ '331666 ± 8749.5' │ '3020 ± 0.42%'         │ '3015 ± 79'            │ 302     │
│ 3       │ 'mori (hasKey)'                 │ '410928 ± 0.60%' │ '410312 ± 13042'  │ '2439 ± 0.57%'         │ '2437 ± 77'            │ 244     │
└─────────┴─────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set remove
┌─────────┬─────────────────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (remove)' │ '733326 ± 2.79%'    │ '709333 ± 10083'       │ '1379 ± 1.22%'         │ '1410 ± 20'            │ 137     │
│ 1       │ 'Immutable.Set (delete)'        │ '1476472 ± 0.94%'   │ '1453187 ± 22583'      │ '678 ± 0.88%'          │ '688 ± 11'             │ 68      │
│ 2       │ 'mori (disj)'                   │ '1827946 ± 1.08%'   │ '1806896 ± 42605'      │ '548 ± 1.03%'          │ '553 ± 13'             │ 64      │
│ 3       │ 'JavaScript Set (delete)'       │ '272565490 ± 2.00%' │ '265631479 ± 12074000' │ '4 ± 1.86%'            │ '4 ± 0'                │ 64      │
└─────────┴─────────────────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set union
┌─────────┬────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (union)' │ '2726.7 ± 4.72%'  │ '2500.0 ± 42.00'   │ '387575 ± 0.10%'       │ '400000 ± 6669'        │ 36676   │
│ 1       │ 'JavaScript Set (union)'       │ '109906 ± 8.71%'  │ '97750 ± 4667.0'   │ '9835 ± 0.76%'         │ '10230 ± 505'          │ 910     │
│ 2       │ 'Immutable.Set (union)'        │ '269833 ± 1.19%'  │ '266041 ± 5541.0'  │ '3732 ± 0.64%'         │ '3759 ± 79'            │ 371     │
│ 3       │ 'mori (into)'                  │ '1340579 ± 0.93%' │ '1321250 ± 7458.0' │ '747 ± 0.86%'          │ '757 ± 4'              │ 75      │
└─────────┴────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set equals
┌─────────┬─────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                   │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isSubsetOf, isSupersetOf)' │ '61066 ± 0.64%'   │ '62375 ± 6812.5'  │ '16664 ± 0.64%'        │ '16032 ± 1626'         │ 1638    │
│ 1       │ 'weight-balanced-tree (equals)'             │ '267592 ± 1.38%'  │ '262209 ± 8584.0' │ '3774 ± 0.77%'         │ '3814 ± 126'           │ 374     │
│ 2       │ 'Immutable.Set (equals)'                    │ '282377 ± 0.70%'  │ '280792 ± 6042.0' │ '3551 ± 0.44%'         │ '3561 ± 78'            │ 355     │
│ 3       │ 'mori (equals)'                             │ '1255273 ± 0.63%' │ '1250667 ± 15416' │ '797 ± 0.57%'          │ '800 ± 10'             │ 80      │
└─────────┴─────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set intersection
┌─────────┬───────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                             │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (intersection)' │ '74381 ± 0.91%'  │ '71959 ± 375.00'  │ '13550 ± 0.30%'        │ '13897 ± 72'           │ 1345    │
│ 1       │ 'JavaScript Set (intersection)'       │ '169663 ± 0.58%' │ '169708 ± 4208.0' │ '5913 ± 0.37%'         │ '5892 ± 147'           │ 590     │
│ 2       │ 'mori (intersection)'                 │ '559215 ± 0.29%' │ '560709 ± 6416.0' │ '1789 ± 0.29%'         │ '1783 ± 20'            │ 179     │
│ 3       │ 'Immutable.Set (intersection)'        │ '580090 ± 0.81%' │ '575166 ± 12666'  │ '1728 ± 0.66%'         │ '1739 ± 39'            │ 173     │
└─────────┴───────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set difference
┌─────────┬─────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                           │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (difference)' │ '64498 ± 0.30%'   │ '62250 ± 583.00'  │ '15556 ± 0.27%'        │ '16064 ± 152'          │ 1551    │
│ 1       │ 'JavaScript Set (difference)'       │ '121102 ± 7.83%'  │ '105562 ± 5833.5' │ '9109 ± 1.06%'         │ '9473 ± 531'           │ 826     │
│ 2       │ 'Immutable.Set (subtract)'          │ '602134 ± 0.75%'  │ '595542 ± 9542.0' │ '1664 ± 0.64%'         │ '1679 ± 27'            │ 167     │
│ 3       │ 'mori (difference)'                 │ '1150517 ± 1.11%' │ '1135625 ± 21041' │ '871 ± 1.01%'          │ '881 ± 16'             │ 87      │
└─────────┴─────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set symmetric difference
┌─────────┬─────────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                       │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (symmetricDifference)'    │ '2636.4 ± 0.88%'  │ '2500.0 ± 42.00'  │ '393327 ± 0.09%'       │ '400000 ± 6835'        │ 37931   │
│ 1       │ 'JavaScript Set (symmetricDifference)'          │ '119267 ± 7.92%'  │ '110666 ± 3791.0' │ '8951 ± 0.59%'         │ '9036 ± 309'           │ 839     │
│ 2       │ 'Immutable.Set (union, subtract, intersection)' │ '824528 ± 2.14%'  │ '810417 ± 8437.5' │ '1222 ± 1.24%'         │ '1234 ± 13'            │ 122     │
│ 3       │ 'mori (difference, into, intersection)'         │ '2707312 ± 0.68%' │ '2696917 ± 43021' │ '370 ± 0.66%'          │ '371 ± 6'              │ 64      │
└─────────┴─────────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set iteration
┌─────────┬─────────────────────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                           │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (Iterator protocol)'                │ '81048 ± 0.96%'  │ '77542 ± 917.00'  │ '12485 ± 0.41%'        │ '12896 ± 154'          │ 1234    │
│ 1       │ 'weight-balanced-tree (iterate, Iterator protocol)' │ '148853 ± 3.69%' │ '139084 ± 3791.5' │ '7023 ± 0.80%'         │ '7190 ± 197'           │ 672     │
│ 2       │ 'mori (Iterator protocol)'                          │ '321806 ± 1.04%' │ '315500 ± 5959.0' │ '3126 ± 0.71%'         │ '3170 ± 61'            │ 311     │
│ 3       │ 'Immutable.Set (toArray, sort, Iterator protocol)'  │ '679903 ± 1.52%' │ '672416 ± 11291'  │ '1477 ± 0.79%'         │ '1487 ± 25'            │ 148     │
└─────────┴─────────────────────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
