Sorted set create
┌─────────┬───────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                     │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (fromDistinctAscArray)' │ '167127 ± 0.28%'  │ '164833 ± 500.00' │ '5990 ± 0.25%'         │ '6067 ± 18'            │ 599     │
│ 1       │ 'JavaScript Set (constructor)'                │ '253817 ± 5.51%'  │ '234146 ± 7583.5' │ '4133 ± 1.19%'         │ '4271 ± 142'           │ 394     │
│ 2       │ 'Immutable.Set (constructor)'                 │ '400095 ± 0.70%'  │ '396833 ± 1208.5' │ '2504 ± 0.41%'         │ '2520 ± 8'             │ 250     │
│ 3       │ 'mori (sortedSet)'                            │ '2284620 ± 1.41%' │ '2215438 ± 21146' │ '439 ± 1.32%'          │ '451 ± 4'              │ 64      │
└─────────┴───────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set add
┌─────────┬─────────────────────────────────┬─────────────────────┬───────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)    │ Latency med (ns)      │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼─────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'Immutable.Set (add)'           │ '1240005 ± 4.18%'   │ '1157292 ± 26459'     │ '826 ± 2.84%'          │ '864 ± 20'             │ 81      │
│ 1       │ 'weight-balanced-tree (insert)' │ '1359878 ± 1.91%'   │ '1313000 ± 8833.5'    │ '739 ± 1.53%'          │ '762 ± 5'              │ 74      │
│ 2       │ 'mori (conj)'                   │ '2237300 ± 0.92%'   │ '2203833 ± 11188'     │ '448 ± 0.86%'          │ '454 ± 2'              │ 64      │
│ 3       │ 'JavaScript Set (add)'          │ '273647245 ± 3.02%' │ '264450604 ± 9416666' │ '4 ± 2.40%'            │ '4 ± 0'                │ 64      │
└─────────┴─────────────────────────────────┴─────────────────────┴───────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set has
┌─────────┬─────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (has)'          │ '2517.6 ± 0.06%' │ '2459.0 ± 1.00'   │ '398481 ± 0.05%'       │ '406669 ± 165'         │ 39721   │
│ 1       │ 'Immutable.Set (has)'           │ '231791 ± 0.72%' │ '230146 ± 4854.5' │ '4327 ± 0.41%'         │ '4345 ± 92'            │ 432     │
│ 2       │ 'weight-balanced-tree (exists)' │ '324188 ± 0.28%' │ '324625 ± 3000.0' │ '3086 ± 0.27%'         │ '3080 ± 29'            │ 309     │
│ 3       │ 'mori (hasKey)'                 │ '393650 ± 0.39%' │ '392666 ± 6166.0' │ '2543 ± 0.35%'         │ '2547 ± 41'            │ 255     │
└─────────┴─────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set remove
┌─────────┬─────────────────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (remove)' │ '750785 ± 2.41%'    │ '723209 ± 5291.5'      │ '1347 ± 1.40%'         │ '1383 ± 10'            │ 134     │
│ 1       │ 'Immutable.Set (delete)'        │ '1297004 ± 2.64%'   │ '1256063 ± 10042'      │ '777 ± 1.53%'          │ '796 ± 6'              │ 78      │
│ 2       │ 'mori (disj)'                   │ '1747962 ± 0.96%'   │ '1716855 ± 14959'      │ '573 ± 0.90%'          │ '582 ± 5'              │ 64      │
│ 3       │ 'JavaScript Set (delete)'       │ '286033135 ± 4.15%' │ '277475771 ± 24634833' │ '4 ± 3.09%'            │ '4 ± 0'                │ 64      │
└─────────┴─────────────────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set union
┌─────────┬────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (union)' │ '2706.1 ± 1.66%'  │ '2542.0 ± 42.00'  │ '383056 ± 0.08%'       │ '393391 ± 6609'        │ 36954   │
│ 1       │ 'JavaScript Set (union)'       │ '126994 ± 8.61%'  │ '108188 ± 8312.5' │ '8968 ± 1.20%'         │ '9243 ± 728'           │ 788     │
│ 2       │ 'Immutable.Set (union)'        │ '268833 ± 1.37%'  │ '261792 ± 2666.5' │ '3753 ± 0.70%'         │ '3820 ± 39'            │ 372     │
│ 3       │ 'mori (into)'                  │ '1430526 ± 2.18%' │ '1402896 ± 84771' │ '704 ± 2.00%'          │ '713 ± 45'             │ 70      │
└─────────┴────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set equals
┌─────────┬─────────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                   │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isSubsetOf, isSupersetOf)' │ '54599 ± 0.71%'   │ '51292 ± 4250.0'   │ '18712 ± 0.63%'        │ '19496 ± 1718'         │ 1832    │
│ 1       │ 'weight-balanced-tree (equals)'             │ '255531 ± 1.55%'  │ '249896 ± 561.50'  │ '3956 ± 0.69%'         │ '4002 ± 9'             │ 392     │
│ 2       │ 'Immutable.Set (equals)'                    │ '279026 ± 0.60%'  │ '277542 ± 626.00'  │ '3590 ± 0.31%'         │ '3603 ± 8'             │ 359     │
│ 3       │ 'mori (equals)'                             │ '1228600 ± 0.85%' │ '1214291 ± 2438.0' │ '815 ± 0.75%'          │ '824 ± 2'              │ 82      │
└─────────┴─────────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set intersection
┌─────────┬───────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                             │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (intersection)' │ '73209 ± 1.80%'  │ '71708 ± 333.00'  │ '13860 ± 0.26%'        │ '13945 ± 65'           │ 1369    │
│ 1       │ 'JavaScript Set (intersection)'       │ '172072 ± 0.80%' │ '170563 ± 3104.0' │ '5841 ± 0.43%'         │ '5863 ± 108'           │ 582     │
│ 2       │ 'mori (intersection)'                 │ '547255 ± 0.58%' │ '542417 ± 2292.0' │ '1830 ± 0.45%'         │ '1844 ± 8'             │ 183     │
│ 3       │ 'Immutable.Set (intersection)'        │ '583174 ± 0.98%' │ '572230 ± 1375.0' │ '1720 ± 0.75%'         │ '1748 ± 4'             │ 172     │
└─────────┴───────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set difference
┌─────────┬─────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                           │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (difference)' │ '62940 ± 0.53%'   │ '62042 ± 209.00'   │ '15951 ± 0.21%'        │ '16118 ± 54'           │ 1589    │
│ 1       │ 'JavaScript Set (difference)'       │ '125568 ± 5.93%'  │ '116250 ± 5417.0'  │ '8371 ± 0.79%'         │ '8602 ± 403'           │ 797     │
│ 2       │ 'Immutable.Set (subtract)'          │ '603997 ± 1.24%'  │ '589563 ± 2646.0'  │ '1664 ± 0.91%'         │ '1696 ± 8'             │ 166     │
│ 3       │ 'mori (difference)'                 │ '1122885 ± 1.18%' │ '1095084 ± 3854.0' │ '893 ± 1.07%'          │ '913 ± 3'              │ 90      │
└─────────┴─────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set symmetric difference
┌─────────┬─────────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                       │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (symmetricDifference)'    │ '2657.6 ± 4.12%'  │ '2500.0 ± 42.00'  │ '388633 ± 0.08%'       │ '400000 ± 6835'        │ 37629   │
│ 1       │ 'JavaScript Set (symmetricDifference)'          │ '157053 ± 17.52%' │ '109166 ± 3416.0' │ '8516 ± 1.73%'         │ '9160 ± 288'           │ 637     │
│ 2       │ 'Immutable.Set (union, subtract, intersection)' │ '820830 ± 1.73%'  │ '797146 ± 14354'  │ '1227 ± 1.28%'         │ '1254 ± 23'            │ 122     │
│ 3       │ 'mori (difference, into, intersection)'         │ '2638287 ± 0.76%' │ '2599458 ± 16375' │ '379 ± 0.73%'          │ '385 ± 2'              │ 64      │
└─────────┴─────────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set subset
┌─────────┬─────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                           │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isSubsetOf)'       │ '72613 ± 0.50%'  │ '72292 ± 4000.0'  │ '13870 ± 0.41%'        │ '13833 ± 747'          │ 1378    │
│ 1       │ 'weight-balanced-tree (isSubsetOf)' │ '127217 ± 0.75%' │ '124708 ± 458.00' │ '7904 ± 0.38%'         │ '8019 ± 29'            │ 787     │
│ 2       │ 'Immutable.Set (isSubset)'          │ '171611 ± 0.42%' │ '170000 ± 583.00' │ '5836 ± 0.26%'         │ '5882 ± 20'            │ 583     │
│ 3       │ 'mori (isSubset)'                   │ '659099 ± 2.03%' │ '642959 ± 8624.5' │ '1530 ± 1.12%'         │ '1555 ± 21'            │ 152     │
└─────────┴─────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set superset
┌─────────┬───────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                             │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (isSupersetOf)'       │ '70725 ± 0.82%'  │ '70292 ± 3291.5'  │ '14349 ± 0.62%'        │ '14226 ± 637'          │ 1414    │
│ 1       │ 'weight-balanced-tree (isSupersetOf)' │ '126445 ± 0.55%' │ '124667 ± 458.00' │ '7933 ± 0.29%'         │ '8021 ± 30'            │ 791     │
│ 2       │ 'Immutable.Set (isSuperset)'          │ '174723 ± 0.32%' │ '173042 ± 3292.0' │ '5731 ± 0.29%'         │ '5779 ± 112'           │ 573     │
│ 3       │ 'mori (isSuperset)'                   │ '639206 ± 1.00%' │ '641583 ± 3084.0' │ '1568 ± 0.62%'         │ '1559 ± 7'             │ 157     │
└─────────┴───────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set iteration
┌─────────┬─────────────────────────────────────────────────────┬──────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                           │ Latency avg (ns) │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────────────┼──────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'JavaScript Set (Iterator protocol)'                │ '80100 ± 3.60%'  │ '76917 ± 209.00'  │ '12850 ± 0.38%'        │ '13001 ± 35'           │ 1249    │
│ 1       │ 'weight-balanced-tree (iterate, Iterator protocol)' │ '139861 ± 3.47%' │ '133875 ± 500.00' │ '7396 ± 0.58%'         │ '7470 ± 28'            │ 715     │
│ 2       │ 'mori (Iterator protocol)'                          │ '317972 ± 1.19%' │ '308000 ± 1541.0' │ '3170 ± 0.81%'         │ '3247 ± 16'            │ 315     │
│ 3       │ 'Immutable.Set (toArray, sort, Iterator protocol)'  │ '665113 ± 0.60%' │ '661625 ± 1209.0' │ '1505 ± 0.47%'         │ '1511 ± 3'             │ 151     │
└─────────┴─────────────────────────────────────────────────────┴──────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
