Sorted set create
┌─────────┬───────────────────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                     │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼───────────────────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (fromDistinctAscArray)' │ '717035 ± 2.46%'   │ '696251 ± 12187'    │ '1413 ± 1.48%'         │ '1436 ± 25'            │ 140     │
│ 1       │ 'Immutable.Set (constructor)'                 │ '2105962 ± 1.76%'  │ '2081792 ± 24500'   │ '477 ± 1.50%'          │ '480 ± 6'              │ 64      │
│ 2       │ 'mori (sortedSet)'                            │ '11757636 ± 0.29%' │ '11750625 ± 106417' │ '85 ± 0.29%'           │ '85 ± 1'               │ 64      │
└─────────┴───────────────────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set add
┌─────────┬─────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (insert)' │ '9558801 ± 0.57%'  │ '9551833 ± 163437'  │ '105 ± 0.57%'          │ '105 ± 2'              │ 64      │
│ 1       │ 'Immutable.Set (add)'           │ '5562276 ± 1.07%'  │ '5527250 ± 191271'  │ '180 ± 1.05%'          │ '181 ± 6'              │ 64      │
│ 2       │ 'mori (conj)'                   │ '12100628 ± 0.47%' │ '12097291 ± 152583' │ '83 ± 0.48%'           │ '83 ± 1'               │ 64      │
└─────────┴─────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set has
┌─────────┬─────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (findBy)' │ '3041583 ± 0.57%' │ '3032292 ± 18812' │ '329 ± 0.55%'          │ '330 ± 2'              │ 64      │
│ 1       │ 'Immutable.Set (has)'           │ '766035 ± 0.59%'  │ '762042 ± 2583.0' │ '1307 ± 0.45%'         │ '1312 ± 4'             │ 131     │
│ 2       │ 'mori (hasKey)'                 │ '5614477 ± 0.75%' │ '5539937 ± 32833' │ '178 ± 0.73%'          │ '181 ± 1'              │ 64      │
└─────────┴─────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set remove
┌─────────┬─────────────────────────────────┬────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)   │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (remove)' │ '4216677 ± 0.44%'  │ '4228292 ± 77354'   │ '237 ± 0.44%'          │ '237 ± 4'              │ 64      │
│ 1       │ 'Immutable.Set (delete)'        │ '5717288 ± 0.38%'  │ '5719916 ± 56021'   │ '175 ± 0.37%'          │ '175 ± 2'              │ 64      │
│ 2       │ 'mori (disj)'                   │ '14750101 ± 0.49%' │ '14769958 ± 171562' │ '68 ± 0.50%'           │ '68 ± 1'               │ 64      │
└─────────┴─────────────────────────────────┴────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set union
┌─────────┬────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                      │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (union)' │ '1321168 ± 1.45%' │ '1290292 ± 6375.0' │ '760 ± 1.26%'          │ '775 ± 4'              │ 76      │
│ 1       │ 'Immutable.Set (union)'        │ '1084783 ± 1.16%' │ '1066625 ± 3458.0' │ '924 ± 0.95%'          │ '938 ± 3'              │ 93      │
│ 2       │ 'mori (into)'                  │ '6112425 ± 0.90%' │ '6039625 ± 142333' │ '164 ± 0.88%'          │ '166 ± 4'              │ 64      │
└─────────┴────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set equals
┌─────────┬─────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                       │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (equals)' │ '1071756 ± 0.68%' │ '1060105 ± 3333.0' │ '934 ± 0.62%'          │ '943 ± 3'              │ 94      │
│ 1       │ 'Immutable.Set (equals)'        │ '1069487 ± 1.92%' │ '1056375 ± 1916.5' │ '939 ± 1.03%'          │ '947 ± 2'              │ 94      │
│ 2       │ 'mori (equals)'                 │ '5880876 ± 0.50%' │ '5829459 ± 19396'  │ '170 ± 0.48%'          │ '172 ± 1'              │ 64      │
└─────────┴─────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
Sorted set iteration
┌─────────┬─────────────────────────────────────────────────────┬───────────────────┬───────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                           │ Latency avg (ns)  │ Latency med (ns)  │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼─────────────────────────────────────────────────────┼───────────────────┼───────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'weight-balanced-tree (iterate, Iterator protocol)' │ '582243 ± 0.64%'  │ '574604 ± 2916.5' │ '1720 ± 0.55%'         │ '1740 ± 9'             │ 172     │
│ 1       │ 'Immutable.Set (toArray, sort, Iterator protocol)'  │ '2566109 ± 0.54%' │ '2554354 ± 16334' │ '390 ± 0.49%'          │ '391 ± 3'              │ 64      │
│ 2       │ 'mori (Iterator protocol)'                          │ '1745608 ± 3.57%' │ '1683125 ± 10646' │ '579 ± 1.91%'          │ '594 ± 4'              │ 64      │
└─────────┴─────────────────────────────────────────────────────┴───────────────────┴───────────────────┴────────────────────────┴────────────────────────┴─────────┘
